PORT=4000

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=rootpass
MYSQL_DB=testdb

MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_PASS=rootpass
MARIADB_DB=testdb

PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASS=rootpass
PG_DB=testdb

MSSQL_HOST=mssql
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASS=YourStrong!Passw0rd
MSSQL_DB=testdb